# WAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aku/wandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zsc/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aku/wandroid/: MainActivity.kt
app/src/main/java/com/zsc/wandroid/: MainActivity.kt
app/src/test/java/com/aku/wandroid/: ExampleUnitTest.kt
app/src/test/java/com/zsc/wandroid/: ExampleUnitTest.kt
app_kchttp_sample/: build.gradle
app_kchttp_sample/src/androidTest/java/com/aku/app_kchttp_sample/: ExampleInstrumentedTest.java
app_kchttp_sample/src/androidTest/java/com/zsc/app_kchttp_sample/: ExampleInstrumentedTest.java
app_kchttp_sample/src/main/: AndroidManifest.xml
app_kchttp_sample/src/main/java/com/aku/app_kchttp_sample/api/: Api.kt  WanApi.kt
app_kchttp_sample/src/main/java/com/aku/app_kchttp_sample/bindadapter/: JsonHelper.kt
app_kchttp_sample/src/main/java/com/aku/app_kchttp_sample/data/: Article.kt  Banner.kt  Chapter.kt  HttpResponse.kt  Navigation.kt  Page.kt  Tag.kt
app_kchttp_sample/src/main/java/com/aku/app_kchttp_sample/ui/: MainActivity.kt
app_kchttp_sample/src/main/java/com/aku/app_kchttp_sample/ui/vmtest/: VmTestActivity.kt  VmTestViewModel.kt
app_kchttp_sample/src/main/java/com/zsc/app_kchttp_sample/api/: Api.kt  WanApi.kt
app_kchttp_sample/src/main/java/com/zsc/app_kchttp_sample/bindadapter/: JsonHelper.kt
app_kchttp_sample/src/main/java/com/zsc/app_kchttp_sample/data/: Article.kt  Banner.kt  Chapter.kt  HttpResponse.kt  Navigation.kt  Page.kt  Tag.kt
app_kchttp_sample/src/main/java/com/zsc/app_kchttp_sample/ui/: MainActivity.kt
app_kchttp_sample/src/main/java/com/zsc/app_kchttp_sample/ui/vmtest/: VmTestActivity.kt  VmTestViewModel.kt
app_kchttp_sample/src/main/res/layout/: main_act.xml  progress_dialog.xml  vm_test_act.xml
app_kchttp_sample/src/main/res/values/: strings.xml
app_kchttp_sample/src/test/java/com/aku/app_kchttp_sample/: ApiTest.kt  Constants.kt  ExampleUnitTest.java
app_kchttp_sample/src/test/java/com/zsc/app_kchttp_sample/: ApiTest.kt  Constants.kt  ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zsc/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aku/common/perfrence/: SpDelegates.kt
common/src/main/java/com/aku/common/util/: Gson.kt  Job.kt  Log.kt  Toast.kt
common/src/main/java/com/aku/common/widget/: TextViewExt.kt
common/src/main/java/com/zsc/common/koin/: FragmentViewModel.kt
common/src/main/java/com/zsc/common/perfrence/: SpAnyDelegates.kt  SpDelegates.kt
common/src/main/java/com/zsc/common/util/: Gson.kt  Log.kt  Toast.kt
common/src/main/java/com/zsc/common/widget/: TextViewExt.kt
common/src/test/java/com/zsc/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kchttp/: build.gradle
kchttp/src/main/: AndroidManifest.xml
kchttp/src/main/java/com/aku/aac/kchttp/: KcHttp.kt
kchttp/src/main/java/com/aku/aac/kchttp/core/: ApiErrorCode.kt  ApiHandler.kt  KcHttpConfig.kt  KcHttpException.kt  KcHttpHandle.kt  RState.kt
kchttp/src/main/java/com/aku/aac/kchttp/data/: ResultApi.kt
kchttp/src/main/java/com/aku/aac/kchttp/ext/: BaseResultExt.kt  DeferredExt.kt  Job.kt  LifecycleOwnerExt.kt
kchttp/src/main/java/com/aku/aac/kchttp/request/: AndroidKcRequest.kt  KcRequest.kt  KcRequestBuilder.kt
kchttp/src/main/java/com/aku/aac/kchttp/util/: KcFileProvider.kt
kchttp/src/main/java/com/zsc/aac/kchttp/: KcHttp.kt
kchttp/src/main/java/com/zsc/aac/kchttp/core/: ApiErrorCode.kt  ApiHandler.kt  BaseUrl.kt  KcHttpConfig.kt  KcHttpException.kt  RState.kt
kchttp/src/main/java/com/zsc/aac/kchttp/data/: BaseResult.kt  ResultApi.kt  ResultError.kt
kchttp/src/main/java/com/zsc/aac/kchttp/ext/: BaseResultExt.kt  Job.kt  LifecycleOwnerExt.kt
kchttp/src/main/java/com/zsc/aac/kchttp/request/: KcRequest.kt
kchttp/src/main/java/com/zsc/aac/kchttp/util/: KcFileProvider.kt  KcUtils.kt
kchttp/src/main/res/values/: strings.xml
vmbase/: build.gradle
vmbase/src/androidTest/java/com/zsc/aac/: ExampleInstrumentedTest.java
vmbase/src/main/: AndroidManifest.xml
vmbase/src/main/java/com/aku/aac/core/: BaseActivity.kt  BaseVMActivity.kt
vmbase/src/main/java/com/zsc/aac/core/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
