ext {

    kotlin_version = '1.3.40'
    materialVersion = '1.0.0'
    navigationVersion = '2.0.0'
    ktlintVersion = '0.30.0'
    workVersion = '2.1.0-alpha02'
    coroutinesVersion = "1.1.1"
    retrofit2Version = '2.5.0'
    glideVersion = '4.9.0'
    lifecycleVersion = '2.1.0-alpha04'
    roomVersion = '2.1.0-alpha07'


    lib = [

            "loadingLayout"     : "com.lai.weavey:loadinglayout:1.3.1",
            "navigationtabstrip": "com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4",
            "smartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7",
            "extextview"        : "com.lcodecorex:extextview:1.0.2",
            "multidex"          : 'com.android.support:multidex:1.0.2',
            "flowlayout"        : "com.hyman:flowlayout-lib:1.1.2",
            "coreKtx"           : "androidx.core:core-ktx:1.2.0-alpha02",
            //Widget
            "flycoTabLayout"    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "materialratingbar" : 'me.zhanghai.android.materialratingbar:library:1.3.2',
            "glide"             : "com.github.bumptech.glide:glide:${glideVersion}",
            "MZBannerView"      : 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2',
    ]


}