apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def lib = rootProject.ext.lib

android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api lib['appcompat']
}


//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//RxJava相关
//    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//retrofit2
//    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
//    api 'com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version'
//    api "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit2Version"
//    api "com.squareup.retrofit2:converter-gson:2.6.0"