apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13-beta-3'

    //kotlin协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    //retrofit2
    api "com.squareup.retrofit2:converter-gson:2.6.0"
    api 'com.squareup.okhttp3:okhttp:3.12.0'

}

//api 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
//retrofit协程适配器 retrofit 2.6自带
//    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
//    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
