apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def lib = rootProject.ext.lib

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    // base
    api project(':vmbase')
    api project(":kchttp")
    api lib['coreKtx']
    api lib['glide']
    //UI
    api lib['materialratingbar']
    api lib['flowlayout']
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.google.android.material:material:1.2.0-alpha02'
    // navigation
    api "androidx.navigation:navigation-fragment-ktx:2.2.0-rc03"
    api "org.jetbrains.anko:anko-commons:0.10.8"
    //***** Androidx
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //****Injector for Android 只使用androidx的viewmodel
    api "org.koin:koin-android:2.0.0-rc-2"
    api "org.koin:koin-androidx-viewmodel:2.0.0-rc-2"

    api "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
    //Utils工具类
    api  'com.blankj:utilcodex:1.25.0'
    api "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.8"

    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
}

//api 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
//api 'androidx.recyclerview:recyclerview-selection:1.0.0'

//api 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'
