apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def lib = rootProject.ext.lib

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    // base
    api project(':vmbase')
    api project(":kchttp")
    api 'androidx.core:core-ktx:1.5.0-alpha01'
    api lib['glide']
    //UI
    api 'me.zhanghai.android.materialratingbar:library:1.4.0'
    api lib['flowlayout']
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.google.android.material:material:1.3.0-alpha01'
    // navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.0"
    api "org.jetbrains.anko:anko-commons:0.10.8"
    //***** Androidx
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //****Injector for Android 只使用androidx的viewmodel
    api "org.koin:koin-android:2.0.0-rc-2"
    api "org.koin:koin-androidx-viewmodel:2.0.0-rc-2"

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05"
    //Utils工具类
    api 'com.blankj:utilcodex:1.25.0'
    api "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.8"

    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
}

//api 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
//api 'androidx.recyclerview:recyclerview-selection:1.0.0'

//api 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'
