<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

    <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请求结果"/>
    <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单处理"/>
    <Button
            android:id="@+id/btnTestCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="带可取消的弹窗的处理"/>
    <Button
            android:id="@+id/btnVmTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewModel中使用"/>

</LinearLayout>